//---SM FILTER---//
/*Hide Archive Block*/
.sqs-block.archive-block.sqs-block-archive{display:none!important;}

/*Summary Filters*/
.filters{
font-family: var(--inter), var(--body), sans-serif!important;
position:relative;
z-index:999!important;
display:flex;
align-items:center;
justify-content:space-between;
@media screen and (max-width:767px){
margin-top:20px!important;
flex-direction:column-reverse;
align-items:flex-start;
gap:30px;}}

/*Summary Buttons Wrap*/
.button-wrap{
display:flex;
align-items:center;
justify-content:flex-start;
gap:15px!important;
max-width:100%!important;
flex-wrap:wrap;
@media screen and (max-width:767px){
gap:10px!important;
justify-content:flex-start;
align-items:flex-start;
flex-wrap: wrap;}}

/*Summary Filter Button*/
.filter-button{
text-wrap:nowrap;
user-select:none!important;
cursor:pointer;
user-select:none;
padding:7px 10px!important;
line-height:1;
font-size:12px!important;
font-weight:500!important;
border-radius:4px;
transition:var(--trans);
&:hover{
transition:var(--trans);}
&.active{
transition:var(--trans);}}
#reset.filter-button{
padding:7px 8px!important;}

/*Filter Select Wrap*/
.filter-select-wrap {
position: relative;
z-index:9999!important;
user-select: none;
width: 200px;
@media screen and (min-width:767px){
padding-left:50px;}
@media screen and (max-width:767px){
width:100%;}}

/*Summary Filter Select Trigger*/
.select-trigger{
border-radius:6px;
overflow:hidden;
padding: 10px;
cursor: pointer;}

/*Summary Filter Select*/
.filter-select{
border-radius:6px;
overflow:hidden;
display: none;
position: absolute!important;
top: 120%;
left: 50px;
right: 0;
width: 200px;
@media screen and (max-width:767px){
width:100%;
left: 0px;}
box-shadow: 0 8px 16px rgba(0,0,0,0.1)!important;}

/*Summary Filter Select Option*/
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
transition:var(--trans);
&:last-child {
border-bottom: none!important;}}

/*Custom Height 13 Section HIGH INDEX*/
section[data-current-styles*='"customSectionHeight": 13']{
z-index:10!important;}

/*White*/
[data-section-theme="white"], [data-section-theme="white-bold"]{
.select-trigger{
color:var(--black)!important;
background: var(--light) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20black.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--light);
&:hover{
background-color:var(--light-bold);}
&.active{
background-color:var(--accent);
color:var(--white);}}
  
.filter-select{
color:var(--black)!important;
background-color: var(--white);} 
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(0,0,0,0.15);
transition:var(--trans);
&:hover{
background-color: var(--light-bold);
color:var(--dark);}}}

/*Light*/
[data-section-theme="light"], [data-section-theme="light-bold"]{
.select-trigger{
color:var(--black)!important;
background: var(--white) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20black.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--white);
&:hover{
background-color:var(--light-bold);}
&.active{
background-color:var(--accent);
color:var(--white);}}
  
.filter-select{
color:var(--black)!important;
background-color: var(--white);}
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(0,0,0,0.15);
transition:var(--trans);
&:hover{
color:var(--black);
background-color: var(--light-bold);}}}

/*Accent Bold*/
[data-section-theme="bright"]{
.select-trigger{
color:var(--white)!important;
background: var(--accent-bold) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20white.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--accent-bold);
color:var(--white);
&:hover{
background-color:var(--dark-bold);}
&.active{
background-color:var(--white);
color:var(--accent);}}

.filter-select{
color:var(--white)!important;
background-color: var(--accent-bold);} 
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(0,0,0,0.15);
transition:var(--trans);
&:hover{
background-color: var(--dark-bold);}}}

/*Accent*/
[data-section-theme="bright-inverse"]{
.select-trigger{
color:var(--white)!important;
background: var(--accent) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20white.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--accent);
color:var(--white);
&:hover{
background-color:var(--dark-bold);}
&.active{
background-color:var(--black);
color:var(--white);}}

.filter-select{
color:var(--white)!important;
background-color: var(--accent);} 
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(0,0,0,0.15);
transition:var(--trans);
&:hover{
background-color: var(--dark-bold);}} }

/*Dark*/
[data-section-theme="dark"]{
.select-trigger{
color:var(--white)!important;
background: var(--dark-bold) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20white.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--dark-bold);
color:var(--white);
&:hover{
background-color:var(--accent-bold);}
&.active{
background-color:var(--accent);
color:var(--white);}}

.filter-select{
color:var(--white)!important;
background-color: var(--dark-bold);}  
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(255,255,255,0.1);
transition:var(--trans);
&:hover{
background-color: var(--accent-bold);}}}

/*Dark Bold*/
[data-section-theme="dark-bold"]{
.select-trigger{
color:var(--white)!important;
background: var(--dark) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20white.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--dark);
color:var(--white);
&:hover{
background-color:var(--accent-bold);}
&.active{
background-color:var(--accent);
color:var(--white);}}

.filter-select{
color:var(--white)!important;
background-color: var(--dark);}  
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(255,255,255,0.1);
transition:var(--trans);
&:hover{
background-color: var(--accent-bold);}}}

/*Black*/
[data-section-theme="black"], [data-section-theme="black-bold"]{
.select-trigger{
color:var(--white)!important;
background: var(--dark) url("https://raw.githubusercontent.com/StudioMesa/template-assets/main/chevron%20down%20white.svg") calc(100% - 5px) 50% no-repeat!important;}
  
.filter-button{
background-color:var(--dark);
color:var(--white);
&:hover{
background-color:var(--accent-bold);}
&.active{
background-color:var(--accent);
color:var(--white);}}

.filter-select{
color:var(--white)!important;
background-color: var(--dark);}  
  
.filter-select .option{
position:relative!important;
padding: 10px;
cursor: pointer;
border-bottom: 1px solid rgba(255,255,255,0.1);
transition:var(--trans);
&:hover{
background-color: var(--accent-bold);}}}
